<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Présentation de GIT</h3>
				</section>
				<section>
					<section>
						<h3>Les bases (1/4)</h3>
						<pre class="hljs"><code data-trim data-noescape>
							git status
						</code></pre>
						<img src="./images/git_status.png">
					</section>
					<section>
						<h3>Les bases (2/4)</h3>
						<pre class="hljs fortran"><code data-trim data-noescape>
							git <span class="hljs-keyword">diff</span>
						</code></pre>
						<img src="./images/git_diff.png">
					</section>
					<section>
						<h3>Les bases (3/4)</h3>
						<pre class="hljs"><code data-trim data-noescape>
							git add .
						</code></pre>
						<img src="./images/git_add.png">
					</section>
					<section>
						<h3>Les bases (4/4)</h3>
						<pre class="hljs"><code data-trim data-noescape>
							git commit -m "Initial commit"
						</code></pre>
						<img src="./images/git_commit.png">
					</section>
				</section>
				<section>
					<section>
						<h3>Les branches (1/4)</h3>
						<pre class="hljs bash"><code data-trim data-noescape>
							git <span class="hljs-keyword">checkout</span> -b <span class="hljs-string">feature/ma_branche</span>
						</code></pre>
						<img src="./images/git_checkout_b.png">
					</section>
					<section>
						<h3>Les branches (2/4)</h3>
						<pre class="hljs fortran"><code data-trim data-noescape>
							git <span class="hljs-keyword">checkout</span> <span class="hljs-string">master</span>
						</code></pre>
						<img src="./images/git_checkout.png">
					</section>
					<section>
						<h3>Les branches (3/4)</h3>
						<pre class="hljs bash"><code data-trim data-noescape>
							git <span class="hljs-keyword">merge</span> <span class="hljs-string">feature/ma_branche</span>
						</code></pre>
						<img src="./images/git_merge_master.png">
					</section>
					<section>
						<h3>Les branches (4/4)</h3>
						<pre class="hljs bash"><code data-trim data-noescape>
							git <span class="hljs-keyword">branch</span> -d <span class="hljs-string">feature/ma_branche</span>
						</code></pre>
						<img src="./images/git_branch_d.png">
					</section>
				</section>
				<section>
					<section>
						<h3>Les remotes</h3>
						<pre class="hljs bash"><code data-trim data-noescape>
							git <span class="hljs-keyword">pull</span>
						</code></pre>
						<pre class="hljs fortran"><code data-trim data-noescape>
							git <span class="hljs-keyword">push</span>
						</code></pre>
						<pre class="hljs fortran"><code data-trim data-noescape>
							git <span class="hljs-keyword">push</span> -u <span class="hljs-string">origin feature/ma_branche</span>
						</code></pre>
						<pre class="hljs fortran"><code data-trim data-noescape>
							git <span class="hljs-keyword">checkout</span> <span class="hljs-string">origin/feature/ma_branche</span>
						</code></pre>
					</section>
				</section>
				<section>
					<h3>DES Commandes utiles</h3>
					<pre class="hljs"><code data-trim data-noescape>
						git <span class="hljs-keyword">show</span> <span class="hljs-string">3eaf3dd</span>
					</code></pre>
					<pre class="hljs"><code data-trim data-noescape>
						git <span class="hljs-keyword">diff</span> --stat
					</code></pre>
					<pre class="hljs fortran"><code data-trim data-noescape>
						git <span class="hljs-keyword">diff</span> <span class="hljs-string">master</span>..
					</code></pre>
					<pre class="hljs"><code data-trim data-noescape>
						git add -p
					</code></pre>
					<pre class="hljs"><code data-trim data-noescape>
						git commit --amend
					</code></pre>
					<pre class="hljs"><code data-trim data-noescape>
						git reset <span class="hljs-string">HEAD</span>^1</span>
					</code></pre>
				</section>
				<section>
					<h3>Ressources</h3>
					<a href="https://git-scm.com/docs/">La doc de git</a>
					<br/>
					<a href="https://ohshitgit.com/">Oh shit git!</a>
					<br/>
					<a href="https://mothsart.github.io/oh-merde-git.html">Oh flute git!</a>
					<br />
					<a href="https://marklodato.github.io/visual-git-guide/index-fr.html">Visual Git</a>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
